<?php

declare(strict_types=1);

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
//----- models -----
use Modules\Geo\Models\Place as MyModel;
use Modules\Xot\Database\Migrations\XotBaseMigration;

/**
 * Class CreatePlacesTable.
 */
class CreatePlacesTable extends XotBaseMigration {
    /**
     * db up.
     *
     * @return void
     */
    public function up() {
        //----- create -----
        $this->tableCreate(
            function (Blueprint $table) {
                $table->increments('id');
                $table->nullableMorphs('post');
                $table->string('formatted_address')->nullable();
                $table->decimal('latitude', 15, 10)->nullable();
                $table->decimal('longitude', 15, 10)->nullable();
                $address_components = MyModel::$address_components;
                foreach ($address_components as $el) {
                    if (! $this->hasColumn( $el)) {
                        $table->string($el)->nullable();
                    }
                    if (! $this->hasColumn( $el.'_short')) {
                        $table->string($el.'_short')->nullable();
                    }
                }

                $table->string('nearest_street')->nullable();

                $table->string('created_by')->nullable();
                $table->string('updated_by')->nullable();
                $table->string('deleted_by')->nullable();
                $table->timestamps();
            }
            );


        //-- UPDATE --
        $this->tableUpdate(
            function (Blueprint $table) {
            if (! $this->hasColumn( 'post_type')) {
                $table->string('post_type', 50)->index()->nullable();
            }
        });
    }


}
