<?php

declare(strict_types=1);

namespace Modules\Blog\Models\Policies;

use Modules\Cms\Models\Panels\Policies\XotBasePanelPolicy;

/*
use Modules\Cms\Models\Panels\Policies\XotBasePanelPolicy;
se estendo
Declaration of Modules\Blog\Models\Policies\EventPolicy::index(Modules\LU\Models\User $user, Modules\Blog\Models\Event $post) should be compatible with Modules\Cms\Models\Panels\Policies\XotBasePanelPolicy::index(Modules\LU\Models\User $user, $post)
*/

/**
 * Class EventPolicy.
 */
class EventPolicy extends XotBasePanelPolicy {
}
